
entity Customer {
	id Long,
	name String required,
	lastName String required,
    address String required
}

entity Ordered {
	id Long,
    commandStart LocalDate required,
    delevryAddress String required,
    billingAddress String required,
    status Status required
}

entity OrderLine {
	id Long,
	quantity Integer required,
    price Float required
}

entity Book {
	id Long,
	title String required,
    authors String required,
    description String required,
    unitPrice Float required,
    image Blob required //FILEPATH
}

entity Genre {
	genre String required
}

entity Tag {
	tag String required
}

entity Type {
	type String required
}

enum Status{
	ORDERED,
    SHIPPED,
    DELIVERED,
    RETURNED,
    CANCELED
}


relationship OneToMany{
    Customer{idOrder} to Ordered{idCustomer}, // chaque client a sa liste de commande
    Ordered{orderLines} to OrderLine{order} 
}

relationship ManyToMany {
    Book{tags} to Tag{book}, // chaque livre a sa liste de categorie
    Book{genres} to Genre{book} // chaque livre a sa liste de genre
}

relationship ManyToOne {
	Book{type} to Type, // chaque livre a sa liste de type
    OrderLine{book} to Book
}





