
entity Customer {
	id Long,
    addressLine String required,
    addressLine2 String,
    postcode String required,
    city String required
}

entity Ordered {
	id Long,
    commandStart LocalDate required,
    firstName String required,
    lastName String required,
    delevryAddress String required,
    billingAddress String required,
    status Status required
}

entity OrderLine {
	id Long,
	quantity Integer required,
    price Float required
}

entity Book {
	id Long,
	title String required,
    authors String required,
    description String required,
    unitPrice Float required,
    image Blob required //FILEPATH
}

entity Genre {
	genre String required
}

entity Tag {
	tag String required
}

entity Type {
	type String required
}

enum Status{
	ORDERED,
    SHIPPED,
    DELIVERED,
    RETURNED,
    CANCELED
}


relationship OneToOne {
    Customer{user} to User
}

relationship OneToMany {
    Customer{idOrder} to Ordered{idCustomer}, // chaque client a sa liste de commande
    Ordered{orderLines} to OrderLine{order} 
}

relationship ManyToMany {
    Book{tags} to Tag{book}, // chaque livre a sa liste de categorie
    Book{genres} to Genre{book} // chaque livre a sa liste de genre
}

relationship ManyToOne {
	Book{type} to Type, // chaque livre a sa liste de type
    OrderLine{book} to Book
}





